<template>
  <view class="index">
    <i-row class="content">
      <repeat for="{{list}}">
        <i-col span="1" offset="1" i-class="col-class col-item" class="item">
          <i-icon type="activity" size="50" color="blue"></i-icon>
          <view>{{item.title}}</view>
        </i-col>
      </repeat>
    </i-row>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {
      'navigationBarTitleText': '首页',
      'usingComponents': {
        'i-button': '../../assets/iview/button/index',
        'i-col': '../../assets/iview/col/index',
        'i-row': '../../assets/iview/row/index',
        'i-icon': '../../assets/iview/icon/index'
      }
    }

    data = {
      list: [
        {
          title: '天气'
        },
        {
          title: '手机号归属地查询'
        },
        {
          title: '手机号归属地查询'
        },
        {
          title: '手机号归属地查询'
        }
      ]
    }

    computed = {

    }

    methods = {

    }

    events = {

    }

    onLoad() {

    }
  }
</script>
<style lang="scss">
  @import "./index";
</style>
