<template>
  <view>
    <repeat for="{{list}}">
      <view>{{item.title}}</view>
    </repeat>
    sdfasdfsfsdf
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '手机号归属地查询'
    }

    data = {
      list: [
        {
          title: '天气'
        },
        {
          title: '手机号归属地查询'
        }
      ]
    }

    computed = {

    }

    methods = {

    }

    events = {

    }

    onLoad() {

    }
  }
</script>
<style scoped lang="scss">
  @import "./index";
</style>
